# android-convention-plugin

./: .gitignore  LICENSE  README.md  settings.gradle.kts
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: DetektConventionPlugin.kt
build-logic/gradle/: libs.versions.toml
